# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/recruit?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=rute

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/

#view
spring.thymeleaf.suffix:.html

#error page
server.error.path=/error
server.error.whitelabel.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

#Mail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.enabled=true

#spring.servlet.multipart.file-size-threshold=2KB

spring.servlet.multipart.max-file-size=4GB

spring.servlet.multipart.max-request-size=4GB