<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Документ</title>
    <div th:insert="../components/nav :: tags"></div>
</head>

<body>

<div th:insert="../components/nav :: navBar"></div>
<div th:insert="../components/nav :: sideNav"></div>

<p class="errornoti" th:text="${message}"></p>

<h3>Добавить команду для отдела '<span th:text="${department.departmentName}"></span>'</h3>

<!-- <form th:action="@{/addTeamForDept}" method="post">
    <input type="hidden" name="departmentId" th:value="${department.departmentId}">
    <label for="teamName">Название команды</label>
    <input type="text" name="teamName" th:value="${teamName}" placeholder="Введите название команды" required="required">
    <input type="submit" value="Добавить">
</form> -->
<button class="back_button">
    <a th:href="@{/department}"><ion-icon name="arrow-back-outline"></ion-icon></a>
</button>
<div class="addForm show">
    <img class="backImage" th:src="'https://api.dicebear.com/5.x/shapes/svg?seed='+${department.departmentCode}+''"
         alt="">
    <form data-formName="Добавить команду" th:action="@{/addTeamForDept}" method="post">
        <input type="hidden" name="departmentId" th:value="${department.departmentId}">
        <div>
            <input type="text" name="deptName" th:value="${department.departmentName}" readonly>
            <label for="name">Отдел</label>
        </div>
        <div>
            <input type="text" name="teamName" th:value="${teamName}" placeholder="Введите название команды"
                   required="required">
            <label for="name">Название</label>
        </div>
        <div>
            <input type="submit" value="Добавить" />
        </div>
    </form>
</div>

</body>

</html>
