<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Отдел</title>
	<div th:insert="../components/nav :: tags"></div>
</head>

<body>

<div th:insert="../components/nav :: navBar"></div>
<div th:insert="../components/nav :: sideNav"></div>

<p class="errornoti" th:text="${message}"></p>

<div class="addForm">
	<img class="backImage" th:src="'https://api.dicebear.com/5.x/shapes/svg?seed='+${department.departmentCode}+''"
		 alt="">
	<form data-formName="Add Department" th:action="@{/saveDepartment}" method="post" th:object="${department}">
		<div>
			<label for="name">Название</label> <input type="text" th:field="*{departmentName}"
													  placeholder="Введите название отдела" required />
			<label th:if="${#fields.hasErrors('departmentName')}" th:errors="*{departmentName}"
				   style="color: red;">Ошибка</label>
		</div>
		<div>
			<input type="submit" value="Добавить" />
		</div>

	</form>
	<div class="backgroundExit" onclick="generateTeamBox()"></div>
</div>

<div class="data-section">
	<form class="searchForm" th:action="@{/searchDepartment/1}" th:object="${department}">
		<h2>
			<ion-icon name="people-outline"></ion-icon>
			<p th:if="${depts.size() >= 1}">Отделы</p>
			<p th:if="${depts.size() == 0}">Отдел</p>
			<span>Всего - <span>[[${totalDepts}]]</span></span>
		</h2>
		<input type="hidden" name="sortField" th:value="${sortField}" />
		<input type="hidden" name="sortDir" th:value="${sortDir}" />
		<input type="text" name="keyword" th:value="${keyword}" placeholder="Введите ключевое слово" />

		<button type="submit">
			<ion-icon name="search-outline"></ion-icon>
		</button>
		<button>
			<a th:href="@{/department}">
				<ion-icon name="refresh-outline"></ion-icon>
			</a>
		</button>
		<button type="button" onclick="generateTeamBox()">
			<a>
				<ion-icon name="add-outline"></ion-icon>
			</a>
		</button>
	</form>


	<div class="resourceContainer">
		<div class="sort-box">
			<div class="sort-links" th:if="${totalDepts > 0}">
				<a class="sort-button"
				   th:href="@{'/searchDepartment/' + ${currentPage} + '?sortField=' + ${sortField} + '&sortDir=' + ${reverseSortDir} + ${keyword != null ? '&keyword=' + keyword : ''}}">
					Код
				</a>
				<a class="sort-button"
				   th:href="@{'/searchDepartment/' + ${currentPage} + '?sortField=departmentName&sortDir=' + ${reverseSortDir} + ${keyword != null ? '&keyword=' + keyword : ''}}">
					Название
				</a>
			</div>
		</div>
		<p class="no-data" th:if="${depts.size() == 0}">
			отделы не найдены
		</p>
		<div class="data-card" th:each="dept : ${depts}">

			<img class="backImage"
				 th:src="'https://api.dicebear.com/5.x/shapes/svg?seed='+${dept.departmentCode}+''" alt="">

			<p class="data-code" th:text="${dept.departmentCode}"></p>
			<div class="data-row">
					<span class="data-label">
						<ion-icon name="business-outline"></ion-icon>
					</span>
				<p class="data-text" th:text="${dept.departmentName}"></p>
			</div>
			<div class="data-row">
				<span class="data-label">Всего команд</span>
				<p class="data-text" th:text="${dept.getTeams().size()}"></p>
			</div>
			<a class="data-edit-button" th:href="@{/updateDepartment(id=${dept.departmentId})}" title="Редактировать данные">
				<ion-icon name="create-outline"></ion-icon>
			</a>
			<a class="applicantProcessButton" th:href="@{/addTeamForDept(id=${dept.departmentId})}">Добавить команду</a>
		</div>

	</div>

	<!-- пагинация -->
	<div class="newPagination" th:if="${totalDepts > 0}">
		<div>
			<a th:if="${currentPage > 1}"
			   th:href="@{'/searchDepartment/1?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword != null ? '&keyword=' + keyword : ''}}">
				<ion-icon name="play-skip-back-outline"></ion-icon>
			</a>
			<span th:unless="${currentPage > 1}">
					<ion-icon name="play-skip-back-outline"></ion-icon>
				</span>

			<a th:if="${currentPage > 1}"
			   th:href="@{'/searchDepartment/' + ${currentPage - 1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword != null ? '&keyword=' + keyword : ''}}">
				<ion-icon name="chevron-back-outline"></ion-icon>
			</a>
			<span th:unless="${currentPage > 1}">
					<ion-icon name="chevron-back-outline"></ion-icon>
				</span>

			<p>
				[[${currentPage}]] - [[${totalPages}]]
			</p>

			<span th:each="i: ${#numbers.sequence(1, totalPages)}">
					<a th:if="${i != currentPage}"
					   th:href="@{'/searchDepartment/' + ${i}} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword != null ? '&keyword=' + keyword : ''}">[[${i}]]</a>
					<span th:unless="${i != currentPage}">[[${i}]]</span>
				</span>

			<a th:if="${currentPage < totalPages}"
			   th:href="@{'/searchDepartment/' + ${currentPage + 1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword != null ? '&keyword=' + keyword : ''}}">
				<ion-icon name="chevron-forward-outline"></ion-icon>
			</a>
			<span th:unless="${currentPage < totalPages}">
					<ion-icon name="chevron-forward-outline"></ion-icon>
				</span>

			<a th:if="${currentPage < totalPages}"
			   th:href="@{'/searchDepartment/' + ${totalPages} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword != null ? '&keyword=' + keyword : ''}}">
				<ion-icon name="play-skip-forward-outline"></ion-icon>
			</a>
			<span th:unless="${currentPage < totalPages}">
					<ion-icon name="play-skip-forward-outline"></ion-icon>
				</span>
		</div>
	</div>
</div>

<!-- <div class="tableBox teamTableBox">
    <div class="searchBox">
        <h2>Отдел</h2>
        <form th:action="@{/searchDepartment/1}" th:object="${department}">
            <input type="hidden" name="sortField" th:value="${sortField}" />
            <input type="hidden" name="sortDir" th:value="${sortDir}" />
            <input type="text" name="keyword" th:value="${keyword}" placeholder="Введите ключевое слово" />
            <button type="submit"><ion-icon name="search-outline"></ion-icon></button>
            <a th:href="@{/department}"><ion-icon name="refresh-outline"></ion-icon></a>
            <div onclick="generateTeamBox()"><ion-icon name="add-outline"></ion-icon></div>

        </form>

    </div>

    <div class="data-table-box">
        <div class="data-table">
            <div class="data-table-row">
                <div class="data-table-col">ID</div>
                <div class="data-table-col">
                    <a class="sort-button"
                        th:href="@{'/searchDepartment/' + ${currentPage} + '?sortField=' + ${sortField} + '&sortDir=' + ${reverseSortDir} + ${keyword != null ? '&keyword=' + keyword : ''}}">
                        Код<ion-icon name="funnel-outline"></ion-icon>
                    </a>
                </div>
                <div class="data-table-col">
                    <a class="sort-button"
                        th:href="@{'/searchDepartment/' + ${currentPage} + '?sortField=departmentName&sortDir=' + ${reverseSortDir} + ${keyword != null ? '&keyword=' + keyword : ''}}">
                        Название<ion-icon name="funnel-outline"></ion-icon>
                    </a>
                </div>
                <div class="data-table-col">
                    Количество команд
                </div>
                <div class="data-table-col">Опции</div>
            </div>
            <div class="data-table-row" th:each="dept : ${depts}">
                <div class="data-table-col" th:text="${index + deptStat.index}"></div>
                <div class="data-table-col" th:text="${dept.departmentCode}"></div>
                <div class="data-table-col" th:text="${dept.departmentName}"></div>
                <div class="data-table-col" th:text="${dept.getTeams().size()}"></div>
                <div class="data-table-col">
                    <a class="action-button" th:href="@{/updateDepartment(id=${dept.departmentId})}">Действие</a>
                </div>
            </div>
        </div>
    </div>

    <div class="pagination">

        <div>Всего отделов: <span class="pagenum">[[${totalDepts}]]</span> - Страница <span
                class="pagenum">[[${currentPage}]] </span>из <span class="pagenum">[[${totalPages}]]</span></div>

        <div class="page-reference">

            <a th:if="${currentPage > 1}"
                th:href="@{'/searchDepartment/1?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword != null ? '&keyword=' + keyword : ''}}">Первый</a>
            <span th:unless="${currentPage > 1}">Первый</span>

            <a th:if="${currentPage > 1}"
                th:href="@{'/searchDepartment/' + ${currentPage - 1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword != null ? '&keyword=' + keyword : ''}}">
                <ion-icon name="chevron-back-circle-outline"></ion-icon>
            </a>
            <span th:unless="${currentPage > 1}"><ion-icon name="chevron-back-circle-outline"></ion-icon></span>

            <span th:each="i: ${#numbers.sequence(1, totalPages)}">
                <a th:if="${i != currentPage}"
                    th:href="@{'/searchDepartment/' + ${i}} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword != null ? '&keyword=' + keyword : ''}">[[${i}]]
                </a>
                <span th:unless="${i != currentPage}">[[${i}]]</span> &nbsp;&nbsp;
            </span>

            <a th:if="${currentPage < totalPages}"
                th:href="@{'/searchDepartment/' + ${currentPage + 1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword != null ? '&keyword=' + keyword : ''}}"><ion-icon
                    name="chevron-forward-circle-outline"></ion-icon>
            </a>
            <span th:unless="${currentPage < totalPages}">
                <ion-icon name="chevron-forward-circle-outline"></ion-icon>
            </span> <a th:if="${currentPage < totalPages}"
                th:href="@{'/searchDepartment/' + ${totalPages} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword != null ? '&keyword=' + keyword : ''}}">Последний</a>
            <span th:unless="${currentPage < totalPages}">Последний</span>
        </div>

    </div>
</div> -->
</body>

</html>
