<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Действия с отделом</title>
	<div th:insert="../components/nav :: tags"></div>
</head>

<body>

<p class="errornoti" th:text="${message}"></p>

<div th:insert="../components/nav :: navBar"></div>
<div th:insert="../components/nav :: sideNav"></div>

<img class="backImage2" th:src="'https://api.dicebear.com/5.x/shapes/svg?seed='+${department.departmentCode}+''"
	 alt="">

<button class="back_button">
	<a th:href="@{/department}"><ion-icon name="arrow-back-outline"></ion-icon></a>
</button>

<!-- <div th:if="${!#lists.isEmpty(teams)}">
    <div>Этот отдел содержит </div>
    <div th:each="team : ${teams}">
        <a th:href="@{/updateTeam(id=${team.teamId})}" th:text="${team.teamName}"></a>
    </div>
</div> -->

<div class="updateform">
	<form data-formName="Редактировать отдел" th:action="@{/updateDepartment}" method="post" th:object="${department}">
		<input type="hidden" th:field="*{departmentId}" />
		<input type="hidden" name="oldName" th:value="${department.departmentName}" />

		<div>
			<label for="name">Название</label>
			<input type="text" th:field="*{departmentName}"
				   placeholder="Введите название отдела" required />
			<label th:if="${#fields.hasErrors('departmentName')}" th:errors="*{departmentName}"
				   style="color: red;">Ошибка</label>
		</div>
		<div>
			<input type="submit" value="Обновить" />
		</div>
	</form>
	<div class="deleteBox">
		<button onclick="deleteform()">Удалить</button>
	</div>
</div>

<div class="confirmationModal deleteConfirmationModal" style="display: none;">
	<div class="modalBox">
		<button onclick="deleteformclose()">
			<ion-icon name="close-outline"></ion-icon>
		</button>
		<h2>Удалить?</h2>
		<p>Вы уверены, что хотите удалить <b th:text="${department.departmentName}"></b>?</p>
		<div class="modalButtonBox">
			<a th:href="@{/deleteDepartment(id=${department.departmentId})}">Да <ion-icon
					name="sad-outline"></ion-icon></a>
			<a onclick="deleteformclose()">Нет <ion-icon name="happy-outline"></ion-icon></a>
		</div>
	</div>
	<div class="backgroundExit" onclick="deleteformclose()"></div>
</div>

<script type="text/javascript" th:src="@{/js/form.js}"></script>
</body>

</html>
