<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Действие должности</title>
    <div th:insert="../components/nav :: tags"></div>
</head>

<body>
<p class="errornoti" th:text="${message}"></p>

<div th:insert="../components/nav :: navBar"></div>
<div th:insert="../components/nav :: sideNav"></div>

<img class="backImage" th:src="'https://api.dicebear.com/5.x/shapes/svg?seed='+${jobposition.positionCode}+''"
     alt="">

<button class="back_button">
    <a th:href="@{/jobposition}"><ion-icon name="arrow-back-outline"></ion-icon></a>
</button>
<div class="updateform">
    <form data-formName="Edit JobPosition" th:action="@{/updatejobposition}" th:object="${jobposition}"
          method="post">
        <div>
            <input type="hidden" th:field="*{positionId}">
            <input type="text" th:field="*{positionName}" placeholder="Введите название должности">
            <label for="name">Название</label>
            <label th:if="${#fields.hasErrors('positionName')}" th:errors="*{positionName}"
                   style="color: red;">Ошибка</label>
            <input type="hidden" th:value="${jobposition.positionName}" name="oldName" />
        </div>
        <div class="actionBox">
            <input type="submit" th:value="Обновить">
        </div>
    </form>

    <div class="deleteBox">
        <button onclick="deleteform()">Удалить</button>
    </div>
</div>
<div class="confirmationModal deleteConfirmationModal" style="display: none;">
    <div class="modalBox">
        <button onclick="deleteformclose()">
            <ion-icon name="close-outline"></ion-icon>
        </button>
        <h2>Удалить ?</h2>
        <p>Вы уверены, что хотите удалить <b th:text="${jobposition.positionName}"></b> ?</p>
        <div class="modalButtonBox">
            <a th:href="@{/deletejobposition(id=${jobposition.positionId})}">Да <ion-icon
                    name="sad-outline"></ion-icon></a>
            <a onclick="deleteformclose()">Нет <ion-icon name="happy-outline"></ion-icon></a>
        </div>
    </div>
    <div class="backgroundExit" onclick="deleteformclose()"></div>
</div>

<script type="text/javascript" th:src="@{/js/form.js}"></script>
</body>

</html>
