<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Действие ресурса по набору персонала</title>
    <div th:insert="../components/nav :: tags"></div>
</head>

<body>
<p class="errornoti" th:text="${message}"></p>

<div th:insert="../components/nav :: navBar"></div>
<div th:insert="../components/nav :: sideNav"></div>

<button class="back_button">
    <a th:href="@{/recruitementresource}"><ion-icon name="arrow-back-outline"></ion-icon></a>
</button>
<div class="updateform">
    <form data-formName="Edit Resource" th:action="@{/updateresource}" th:object="${resource}" method="post">
        <div>
            <input type="hidden" th:field="*{resourceId}">

            <label>Название</label><input type="text" th:field="*{resourceName}" />
        </div>
        <div>
            <label>Ссылка</label><input type="text" th:field="*{link}">
        </div>
        <div>
            <label>Адрес</label><input type="text" th:field="*{address}">
        </div>
        <div>
            <label>Телефон</label><input type="text" th:field="*{resourceMobile}">
        </div>
        <div>
            <label>Контактное лицо</label><input type="text" th:field="*{contactPerson}">
        </div>
        <div>
            <label class="col-md-2 col-form-label">Тип набора персонала</label>
            <select class="form-select" aria-label="Recruitement Type" id="type" th:field="*{recruitementType}">
                <option th:each=" i : ${rList} " th:value="${i}" th:text="${i}"></option>
            </select>
        </div>
        <div class="actionBox">
            <input type="submit" value="Обновить"/>
        </div>
    </form>

    <div class="deleteBox">
        <button onclick="deleteform()">Удалить</button>
    </div>
</div>

<div class="confirmationModal deleteConfirmationModal"  style="display: none;">
    <div class="modalBox">
        <button onclick="deleteformclose()">
            <ion-icon name="close-outline"></ion-icon>
        </button>
        <h2>Удалить ?</h2>
        <p>Вы уверены, что хотите удалить <b th:text="${resource.resourceName}"></b> ?</p>
        <div class="modalButtonBox">
            <a th:href="@{/deleteresource(id=${resource.resourceId})}">Да <ion-icon name="sad-outline"></ion-icon></a>
            <a onclick="deleteformclose()">Нет <ion-icon name="happy-outline"></ion-icon></a>
        </div>
    </div>
    <div class="backgroundExit" onclick="deleteformclose()"></div>
</div>

<script type="text/javascript" th:src="@{/js/form.js}"></script>
</body>

</html>
