<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Вход пользователя</title>
	<div th:insert="../components/nav :: tags"></div>
</head>
<style>
	.modal1 {
        display: none;
    }
    .modal2 {
        display: none;
    }
</style>
<body>
<p class="errornoti" th:text="${msg}"></p>
<p class="errornoti" th:text="${error}"></p>
<input type="hidden" id="mailError" name="mailError" th:value="${mailError}"/>
<input type="hidden" id="token" name="token" th:value="${token}" />

<img class="backImage2" th:src="'https://api.dicebear.com/5.x/shapes/svg?seed='+${#dates.format(#dates.createNow(),'YYYY/MM/dd HH:mm:ss')}+''" alt="">

<!-- mail modal start -->
<div id="mailModal" class="modal1">
		<span class="closeButton" onclick="boxclose()">
			<ion-icon name="close-outline"></ion-icon>
		</span>
	<div class="modal-header">
		<span class="close"></span>
		<h4>Мы отправим ссылку для сброса пароля на вашу электронную почту.</h4>
		<div th:if="${mailError != null}">
			<p id="mError">[[${mailError}]]</p>
		</div>
	</div>
	<div class="modal-body">
		<form th:action="@{/forgotPassword}" method="post">
			<input type="email" name="email" placeholder="Введите email пользователя" required autofocus />
			<input type="submit" value="Отправить">
		</form>
	</div>
</div>
<!-- mail modal end -->

<!-- reset password modal start -->
<div class="modal2">
	<!--reset password form start -->
	<div>
		<form th:action="@{/reset_password}" method="post">
			<input type="hidden" name="token" th:value="${token}" />
			<div>
				<input type="password" id="password" name="password" placeholder="Введите пароль пользователя" required autofocus />
			</div>
			<div>
				<input type="password" name="confPassword" placeholder="Введите подтверждение пароля пользователя" id="passcode" required autofocus
					   oninput="checkPasswordMatch();"/>
			</div>
			<div>
				<input type="submit" value="Изменить пароль" />
			</div>
		</form>
	</div>
	<!-- reset password form end -->
</div>
<!-- reset password modal start -->

<div class="box">
	<form class="loginform" th:action="@{/j_spring_security_check}" method="POST">
		<h2>Recruiza</h2>
		<div class="inputBox">
			<input type="email" name="email" th:value="${email}" required="required">
			<span>Имя пользователя</span><i></i>
		</div>
		<div class="inputBox">
			<input type="password" id="passwordbox" name="password" th:value="${password}" title="двойной щелчок для показа пароля" required="required" ondblclick="showPassword(this.id)">
			<span>Пароль</span><i></i>
		</div>
		<input type="submit" value="Войти">
	</form>

</div>


<script type="text/javascript">
	var modal1 = document.querySelector('.modal1');
    var mailError = document.getElementById('mailError').value;
    if (mailError != "") {
        modal1.style.display = "block";
    }
    document.querySelector('.forgotPassword').addEventListener('click',() => {
        boxclose();
    })

    function boxclose(){
        if(modal1.style.display == "none") {
            modal1.style.display = "block";
            document.getElementById("mError").innerText = "";
        }else{
            modal1.style.display = "none";
        }
    }

    var modal2 = document.querySelector('.modal2');
    var token = document.getElementById('token').value;

    if (token != "") {
        modal2.style.display = "block";
    }
</script>
</body>
</html>
