<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Профиль</title>
	<div th:insert="../components/nav :: tags"></div>
</head>

<body>
<p class="errornoti" th:text="${message}"></p>
<div th:insert="../components/nav :: navBar"></div>

<div th:insert="../components/nav :: setting"></div>

<section class="userAccount">
	<h2>Информация о пользователе</h2>
	<div class="profileContainer">
		<div class="profileBox">
			<p data-name="UserId" th:text="${userBean.userCode}"></p>
			<p data-name="Username" th:text="${userBean.userName}"></p>
			<p data-name="Email" th:text="${userBean.userEmail}"></p>
			<p data-name="Phone Number" th:text="${userBean.userMobile}"></p>
			<p data-name="Role" th:text="${userBean.role}"></p>
			<img th:src="${'data:image/png;base64,' + qrcode}" alt="">
			<button onclick="toggleUpdateProfile()">
				<ion-icon name="create-outline"></ion-icon>
			</button>
		</div>

		<div class="profileBox movetop">
			<form th:action="@{/updateUserInformation}" th:object="${userBean}" method="post">
				<input data-name="UserId" type="hidden" th:field="*{userId}" placeholder="Введите ID пользователя" />
				<input data-name="Username" type="text" th:field="*{userCode}" readonly="true" />
				<input data-name="Email" type="text" th:field="*{userName}" placeholder="Введите имя пользователя"
					   required />
				<input data-name="Email" type="email" th:field="*{userEmail}" placeholder="Введите email пользователя"
					   required />
				<input data-name="Phone Number" type="text" th:field="*{userMobile}" placeholder="Введите телефон пользователя"
					   required />
				<input type="submit" value="Изменить" />
			</form>
			<button onclick="toggleUpdateProfile()">
				<ion-icon name="arrow-back-outline"></ion-icon>
			</button>
			<button onclick="toggleUpdatePasswordProfile()">
				<p>Изменить пароль</p>
			</button>
		</div>

		<div class="profileBox moveright">
			<form th:action="@{/changePassword}" method="post">
				<input type="hidden" name="userId" th:value="${userBean.userId}" placeholder="Введите ID пользователя" />
				<input type="password" name="oldPassword" value="" placeholder="Введите старый пароль" required />
				<input type="password" name="newPassword" value="" placeholder="Введите новый пароль" required />
				<input type="password" name="confirmPassword" value="" placeholder="Введите подтверждение нового пароля"
					   required />
				<input type="submit" value="Изменить" />
			</form>
			<button onclick="toggleUpdatePasswordProfile()">
				<ion-icon name="arrow-back-outline"></ion-icon>
			</button>
		</div>
	</div>

	<div class="historyContainer">
		<h2>История</h2>

		<div class="historyRow" th:each="history : ${histories}">
			<p class="historyDetails">
				<span>Вы</span> <span th:text="${history.action}"></span> <span
					th:text="${history.dataName}"></span>
				в <span th:text="${history.tableName}">
					</span>
			</p>
			<h5 th:text="${history.historyCreatedTime}"></h5>
		</div>
		<!--
        <div class="historyRow">
            <p class="historyDetails">
                <span>User</span> <span>Added</span> <span>Data</span> in <span>Data
                    Table</span>
            </p>
            <h5>2023-02-22 14:01:57</h5>
        </div>

        <div class="historyRow">
            <p class="historyDetails">
                <span>User</span> <span>tried to add</span> <span>Data</span> in <span>Department
                    Table</span>
            </p>
            <h5>2023-02-22 14:01:57</h5>
        </div>

        <div class="historyRow">
            <p class="historyDetails">
                <span>User</span> <span>tried to add</span> <span>Data</span> in <span>Department
                    Table</span>
            </p>
            <h5>2023-02-22 14:01:57</h5>
        </div> -->
	</div>
</section>
</body>

</html>
