<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Отчет по набору персонала</title>
</head>
<style>
	td
{
    text-align: center;
    vertical-align: middle;
}
</style>
<body>
<!-- кнопка начало -->
<div>
	<a th:href="@{/report}">Отчет</a>
</div>
<!-- кнопка конец -->
<!-- форма данных начало -->
<div>
	<!-- секция - 1 начало -->
	<div>
		<table id="recruizaTable">
			<thead>
			<tr>
				<th>Название вакансии</th>
				<th>Название должности</th>
				<th>Требуется</th>
				<th>Подано</th>
				<th>Нанято</th>
				<th>Отклонено</th>
			</tr>
			</thead>
			<tbody>
			<tr th:each="data : ${reportList}">
				<td>[[${data.jobPostName}]]</td>
				<td>[[${data.positionName}]]</td>
				<td>[[${data.requiredCount}]]</td>
				<td>[[${data.appliedCount}]]</td>
				<td>[[${data.hiredCount}]]</td>
				<td>[[${data.rejectedCount}]]</td>
			</tr>
			</tbody>
		</table>
	</div>
	<!-- секция - 2 конец -->
</div>
<!-- форма данных конец -->

<!-- JQuery js1 -->
<script src="https://code.jquery.com/jquery-3.6.1.min.js" type="text/javascript"></script>
<!-- Data Table css1 js1 -->
<script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js" type="text/javascript"></script>

<script src="https://cdn.datatables.net/buttons/2.3.2/js/dataTables.buttons.min.js" type="text/javascript"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js" type="text/javascript"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js" type="text/javascript"></script>

<script src="https://cdn.datatables.net/buttons/2.3.2/js/buttons.html5.min.js" type="text/javascript"></script>

<script src="https://cdn.datatables.net/buttons/2.3.2/js/buttons.print.min.js" type="text/javascript"></script>

<script type="text/javascript">

	$('#recruizaTable').DataTable({
        searching: false,
        paging: false,
        info: false,
        filter: false,
        dom: 'Bfrtip',
        buttons: [
           'copy', 'csv', 'excel', 'pdf', 'print'
        ]
     });
</script>
</body>
</html>
